<project>
 <properties orientation="0" logicalWidth="320" splashScaleMode="0" osx_org="GiderosMobile" fps="60" windowWidth="0" scaleMode="3" disableSplash="0" version_code="1" winrt_org="GiderosMobile" osx_domain="giderosmobile.com" exportMode="0" app_icon="" iosDevice="0" win_org="GiderosMobile" html5_pack="0" touchToMouse="1" html5_mem="256" packageName="com.yourdomain.yourapp" retinaDisplay="0" encryptCode="0" win_domain="giderosmobile.com" tv_icon="" html5_host="" build_number="1" architecture="0" autorotation="0" mouseTouchOrder="0" encryptAssets="0" ios_bundle="com.yourdomain." splash_v_image="" app_name="" version="1.0" mouseToTouch="1" android_template="0" splash_h_image="" backgroundColor="#ffffff" osx_category="5" windowHeight="0" winrt_package="com.yourdomain.yourapp" logicalHeight="480" osx_bundle="com.yourdomain.">
  <imageScales/>
  <plugins/>
  <exports>
   <export name="APK">
    <property value="" name="androidPath"/>
    <property value="" name="androidSdk"/>
    <property value="19" name="androidTarget"/>
    <property value="" name="androidTools"/>
    <property value="1" name="buildApk"/>
    <property value="1" name="deployApk"/>
    <property value="" name="javaPath"/>
    <property value="" name="keyAlias"/>
    <property value="" name="keyStore"/>
    <property value="com.bassetfrog.gideros1" name="packageName"/>
   </export>
  </exports>
 </properties>
 <folder name="src">
  <file source="ball.lua"/>
 </folder>
 <file source="main.lua"/>
 <folder name="assets">
  <file source="assets/field.png"/>
  <file source="assets/ball.png"/>
 </folder>
</project>
